<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="String.Menu.File">File</system:String>
    <system:String x:Key="String.Menu.Edit">Edit</system:String>
    <system:String x:Key="String.Menu.View">View</system:String>
    <system:String x:Key="String.Menu.Go">Go</system:String>
    <system:String x:Key="String.Menu.Window">Window</system:String>
    <system:String x:Key="String.Menu.Help">Help</system:String>
    <system:String x:Key="String.Menu.About">About MacWinUI</system:String>
    <system:String x:Key="String.Menu.ControlCenter">Control Center</system:String>
    <system:String x:Key="String.Menu.Quit">Quit MacWinUI</system:String>
    <system:String x:Key="String.Menu.Explorer">New File Explorer Window</system:String>
    <system:String x:Key="String.Menu.AddDock">Add Application or File to Dock…</system:String>
    <system:String x:Key="String.Menu.Appearance">Appearance &amp; Dock Settings…</system:String>
    <system:String x:Key="String.Menu.SoundSettings">Windows Sound Settings…</system:String>
    <system:String x:Key="String.Menu.Home">Home</system:String>
    <system:String x:Key="String.Menu.Desktop">Desktop</system:String>
    <system:String x:Key="String.Menu.Downloads">Downloads</system:String>
    <system:String x:Key="String.Menu.ShowDock">Show Dock</system:String>
    <system:String x:Key="String.Menu.Reposition">Reposition MacWinUI Windows</system:String>
    <system:String x:Key="String.Menu.Tips">Dock Drag &amp; Drop Tips</system:String>
    <system:String x:Key="String.Menu.Diagnostics">Runtime Diagnostics</system:String>
    <system:String x:Key="String.Dock.Open">Open</system:String>
    <system:String x:Key="String.Dock.ShowExplorer">Show in File Explorer</system:String>
    <system:String x:Key="String.Dock.Remove">Remove from Dock</system:String>
    <system:String x:Key="String.Dock.Settings">Dock Settings…</system:String>
    <system:String x:Key="String.Dock.Add">Add Application or File…</system:String>
    <system:String x:Key="String.Dock.Magnification">Dock Magnification</system:String>
    <system:String x:Key="String.Dock.AutoHide">Automatically Hide Dock</system:String>
    <system:String x:Key="String.Dock.Reposition">Reposition Dock</system:String>
    <system:String x:Key="String.Dock.Restore">Restore Default Items</system:String>
    <system:String x:Key="String.Dock.Quit">Quit MacWinUI…</system:String>
    <system:String x:Key="String.ControlCenter.Title">Control Center</system:String>
    <system:String x:Key="String.ControlCenter.Appearance">Appearance</system:String>
    <system:String x:Key="String.ControlCenter.DockItems">Dock Items</system:String>
    <system:String x:Key="String.ControlCenter.MenuBar">Menu Bar</system:String>
    <system:String x:Key="String.ControlCenter.Backup">Settings backup</system:String>
    <system:String x:Key="String.ControlCenter.Quit">Quit MacWinUI</system:String>
    <system:String x:Key="String.ControlCenter.QuitDescription">Save settings and close all MacWinUI windows</system:String>
    <system:String x:Key="String.ControlCenter.QuitButton">Quit…</system:String>
    <system:String x:Key="String.Exit.Title">Quit MacWinUI</system:String>
    <system:String x:Key="String.Exit.Message">Quit MacWinUI? Your settings will be saved and the reserved screen space will be restored.</system:String>
</ResourceDictionary>
